endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 48
set steam_webApiKey "Your Steam Web API Key Here"
sets tags "default, deployer, dev"

sv_licenseKey "Your License Key Here"
sv_hostname "Backwind-Project-Dev"
sets sv_projectName "[Backwind-Project]"
sets sv_projectDesc "A lightweight but robust framework for BackWind RP server!"
sets locale "en-US"
load_server_icon ServerLogo.png

# IMPORTANT FOR REDM
set gamename rdr3
set sv_enforceGameBuild 1436
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync on

set mysql_connection_string "mysql://root:root@localhost/BackWind-Project-DB?charset=utf8mb4"

# Default Resources
ensure spawnmanager
ensure mapmanager
ensure basic-gamemode 
ensure chat

# MySQL Driver
ensure oxmysql

#all the resources
exec resources.cfg


## Permissions ##
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:11000015513f94c group.admin # add the admin to the group

## Weather ##
add_ace group.admin command.syncdelay allow
add_ace group.admin command.time allow
add_ace group.admin command.timescale allow
add_ace group.admin command.weather allow
add_ace group.admin command.weatherui allow
add_ace group.admin command.wind allow

add_ace builtin.everyone command.forecast allow
add_ace builtin.everyone command.mytime allow
add_ace builtin.everyone command.myweather allow
add_ace builtin.everyone command.weathersync allow
