<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap" rel="stylesheet">

  <style type="text/css">    
    :root {
      --eye-color:        rgba(255,255,255, 1);
      --eye-color-active: rgba(175,101,92,  1);
      --title-color:      rgba(175,101,92,  1);
      --text-color:       rgba(255,255,255, 0.8);
    }

    * {
      color: white;
      user-select: none;
      text-transform: uppercase;
      text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.8);
    }

    body,html {
      margin: 0;
      padding: 0;
      outline: none;
      border: none;
    }

    body {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }

    #bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
    }

    #container {
      position: absolute;
      top: 50%;
      left: 50%;
      width: auto;
      height: auto;

      transform: translate(-14px,-14px);

      display: flex;
      flex-direction: column;
      gap: 5px;
      z-index: 1;
    }

    .eye {
      font-size: 28px;
      color: var(--eye-color);
    }

    .active {
      color: var(--eye-color-active);      
    }

    #elements {
      position: relative;
      left: -5px;
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    .item {
      display: flex;
      gap: 10px;
    }

    .icon {
      font-size: 16px;
      color: var(--title-color);
    }

    .title-container {
      display: flex;
      flex-direction: column;
      gap: 3px;
    }

    .title {     
      font-size: 18px;
      color: var(--title-color);
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 900;
      line-height: 16px;
    }

    .items {
      display: flex;
      flex-direction: column;
    }

    .label {
      color: var(--text-color);
      font-size: 14px;
      text-indent: 2px;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 550;
    }

    .label:hover {
      color: var(--title-color);
      font-size: 14px;
      text-indent: 2px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id='bg' onclick='closeFrame()'></div>

  <div id='container'>
    <div id='eye' class='eye active fas fa-eye'></div>

    <div id='elements'>
      <div class='item'>
        <div class='icon fas fa-user'></div>
        <div class='title-container'>
          <div class='title'>Testing</div>
          <div class='items'>
            <div class='label'>Test</div>
            <div class='label'>Test</div>
            <div class='label'>Test</div>
            <div class='label'>Test</div>
          </div>
        </div>
      </div>
      <div class='item'>
        <div class='icon fas fa-user'></div>
        <div class='title-container'>
          <div class='title'>Testing</div>
          <div class='items'>
            <div class='label'>Test</div>
            <div class='label'>Test</div>
            <div class='label'>Test</div>
            <div class='label'>Test</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    const eye = document.getElementById('eye')
    const elements = document.getElementById('elements')

    function createEle(tag,className,parent) {
      const ele = document.createElement(tag)

      if (className) {
        ele.className = className
      }

      if (parent) {
        parent.append(ele)
      }

      return ele
    }

    function setTargets(targets = []) {
      elements.innerHTML = ''

      if (targets.length == 0) {
        eye.classList.toggle('active',false)
        return
      }

      eye.classList.toggle('active',true)

      for (let i=0;i<targets.length;i++) {
        const target = targets[i]

        const item = createEle('DIV','item',elements)
        const icon = createEle('DIV','icon ' + target.icon,item)

        const titleContainer = createEle('DIV','title-container',item)
        const title = createEle('DIV','title',titleContainer)

        title.textContent = target.title

        const items = createEle('DIV','items',titleContainer)

        for (let j=0;j<target.items.length;j++) {
          const index = j
          const item = target.items[index]

          const label = createEle('DIV','label',items)
          label.textContent = item.label

          label.onclick = function() {
            const payload = {
              id:target.id,
              index:index
            }

            $.post(`https://${GetParentResourceName()}/select`,JSON.stringify(payload))
            document.body.style.opacity = 0  
          }
        }
      }      
    }

    function closeFrame() {
      document.body.style.opacity = 0        
      $.post(`https://${GetParentResourceName()}/closed`)   
    }

    window.addEventListener('message',function(e) {
      switch (e.data.type) {
        case 'config':
          for (var key in e.data.colors) {
            document.documentElement.style.setProperty(key,e.data.colors[key])
          }
        break

        case 'open':
          setTargets(e.data.targets)
          document.body.style.opacity = 1
        break

        case 'setTargets':
          setTargets(e.data.targets)
        break

        case 'close':
          document.body.style.opacity = 0
        break
      }
    })

    window.addEventListener('keyup',function(e) {
      if (e.key == "Escape" || e.key == "Backspace") {
        closeFrame()
      }
    })
  </script>
</body>
</html>